[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/ui/hud.gd" type="Script" id="1"]

[sub_resource type="StyleBoxFlat" id="Panel"]
bg_color = Color(0.025, 0.05, 0.06, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.62, 0.22, 0.85)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="HealthFill"]
bg_color = Color(0.35, 0.78, 0.22, 1)

[sub_resource type="StyleBoxFlat" id="XPFill"]
bg_color = Color(0.2, 0.75, 0.85, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="TopLeft" type="PanelContainer" parent="."]
offset_left = 10.0
offset_top = 9.0
offset_right = 180.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("Panel")

[node name="Margin" type="MarginContainer" parent="TopLeft"]
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="TopLeft/Margin"]
theme_override_constants/separation = 2

[node name="LevelLabel" type="Label" parent="TopLeft/Margin/VBox"]
unique_name_in_owner = true
text = "GND-01  NIVEL 1"
theme_override_colors/font_color = Color(0.68, 0.95, 0.35, 1)
theme_override_font_sizes/font_size = 10

[node name="HealthBar" type="ProgressBar" parent="TopLeft/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 13)
show_percentage = false
theme_override_styles/fill = SubResource("HealthFill")

[node name="HealthText" type="Label" parent="TopLeft/Margin/VBox/HealthBar"]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 1.0
text = "HP 100 / 100"
theme_override_font_sizes/font_size = 8

[node name="XPBar" type="ProgressBar" parent="TopLeft/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 10)
show_percentage = false
theme_override_styles/fill = SubResource("XPFill")

[node name="XPText" type="Label" parent="TopLeft/Margin/VBox/XPBar"]
unique_name_in_owner = true
offset_left = 3.0
text = "XP 0 / 100"
theme_override_font_sizes/font_size = 7

[node name="TopRight" type="PanelContainer" parent="."]
offset_left = 337.0
offset_top = 9.0
offset_right = 470.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("Panel")

[node name="VBox" type="VBoxContainer" parent="TopRight"]
alignment = 1

[node name="ReactorLabel" type="Label" parent="TopRight/VBox"]
unique_name_in_owner = true
text = "REACTOR 0 / 10"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.65, 1, 0.3, 1)
theme_override_font_sizes/font_size = 10

[node name="ModuleLabel" type="Label" parent="TopRight/VBox"]
unique_name_in_owner = true
text = "M/N: MODULOS"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8

[node name="ContextPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = 105.0
offset_top = 205.0
offset_right = 375.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("Panel")

[node name="ContextLabel" type="Label" parent="ContextPanel"]
unique_name_in_owner = true
text = ""
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0.74,0.96,0.45,1)
theme_override_font_sizes/font_size = 8

[node name="CombatDebugPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = 337.0
offset_top = 58.0
offset_right = 470.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("Panel")

[node name="CombatDebugText" type="Label" parent="CombatDebugPanel"]
unique_name_in_owner = true
text = "STATE: IDLE\nCOMBO: 0 / 3\nATTACK BUFFER: FALSE\nGROUNDED: TRUE\nDODGE: LOCKED\nEXPOSURE: NORMAL\nPERFECT EVADE: 0"
theme_override_colors/font_color = Color(0.7, 0.9, 0.75, 1)
theme_override_font_sizes/font_size = 7

[node name="Help" type="Label" parent="."]
offset_left = 10.0
offset_top = 244.0
offset_right = 470.0
offset_bottom = 265.0
text = "A/D MOVER  SHIFT CORRER  SPACE SALTAR  L DASH  J COMBO  K HEAVY  Q DODGE  M/N MODULOS  F1/F4 DEBUG"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.65, 0.72, 0.69, 1)
theme_override_font_sizes/font_size = 7

[node name="BossPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_left = 140.0
offset_top = 76.0
offset_right = 340.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("Panel")

[node name="VBox" type="VBoxContainer" parent="BossPanel"]

[node name="Label" type="Label" parent="BossPanel/VBox"]
text = "VLR-03 HOUND"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1,0.38,0.22,1)
theme_override_font_sizes/font_size = 9

[node name="BossBar" type="ProgressBar" parent="BossPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190,8)
show_percentage = false
theme_override_styles/fill = SubResource("HealthFill")
