[gd_scene load_steps=8 format=3]
[ext_resource path="res://scripts/enemies/vlr03_hound.gd" type="Script" id="1"]
[ext_resource path="res://scripts/components/health_component.gd" type="Script" id="2"]
[ext_resource path="res://scripts/components/hurtbox_component.gd" type="Script" id="3"]
[ext_resource path="res://scripts/components/hitbox_component.gd" type="Script" id="4"]
[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(82, 48)
[sub_resource type="RectangleShape2D" id="Hurt"]
size = Vector2(88, 52)
[sub_resource type="RectangleShape2D" id="Hit"]
size = Vector2(70, 42)
[node name="VLR03Hound" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
floor_snap_length = 5.0
script = ExtResource("1")
[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
centered = true
position = Vector2(0, -48)
[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("Body")
[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 420
[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3")
team = &"enemy"
[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("Hurt")
[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 1
script = ExtResource("4")
[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("Hit")
